<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jaq-So-7qE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ICAppBrowser_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czu-Hj-KEC">
                                <rect key="frame" x="147" y="113" width="81" height="30"/>
                                <state key="normal" title="Try To Push"/>
                                <connections>
                                    <action selector="push" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6IB-qZ-7jx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70r-gv-D9v">
                                <rect key="frame" x="160.5" y="241" width="53" height="30"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <action selector="presentModalWithDefaultTheme" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QwJ-YR-Jqm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="70r-gv-D9v" firstAttribute="top" secondItem="czu-Hj-KEC" secondAttribute="bottom" constant="98" id="NHu-NH-zmr"/>
                            <constraint firstItem="czu-Hj-KEC" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="XLp-mq-HiV"/>
                            <constraint firstItem="czu-Hj-KEC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="49" id="XqI-Xf-Nsl"/>
                            <constraint firstItem="70r-gv-D9v" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="uaC-kt-QbL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hSd-z5-gQO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tNe-zJ-bVJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jaq-So-7qE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VW7-55-IiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Id0-VE-c9H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWj-Xp-nmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="690.40479760119945"/>
        </scene>
    </scenes>
</document>
